# CnPengAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnpeng/: MainActivity.java  TempActivity.java  VpSwipeRefreshLayout.java
app/src/main/java/com/cnpeng/A_16_ImageBrowserV2/: ImageBrowserV2Activtiy.java
app/src/main/java/com/cnpeng/a_01_WebView01/: WebViewTestActivity01.java
app/src/main/java/com/cnpeng/a_02_ViewStubTest/: ViewStubTestActivitiy.java
app/src/main/java/com/cnpeng/a_03_CreateViewWithoutXML/: CreateViewWithoutXMLActivity.java
app/src/main/java/com/cnpeng/a_04_ImageBrowser_V1/: ImageBrowserActivityV1.java
app/src/main/java/com/cnpeng/a_05_scrollBallWithFinger/: ScrollBallActivity.java
app/src/main/java/com/cnpeng/a_06_tablelayoutTest/: TableLayoutTestActivity.java
app/src/main/java/com/cnpeng/a_07_frameLayout_NoenLamp/: NeonLampActivity.java
app/src/main/java/com/cnpeng/a_08_relativeLayout_plumBlossom/: PlumBlossomActivity.java
app/src/main/java/com/cnpeng/utils/: CommonUtils.java  (+1 more)
app/src/main/res/drawable/: shape_bk_dla.xml
app/src/main/res/layout/: actiivty_clickspan_and_itemclick.xml  activity_base_rv_adapter.xml  activity_check_notify.xml  activity_cltbvprv.xml  activity_collapsing.xml  activity_customcalendar.xml  activity_customswitchbutton.xml  activity_customview.xml  activity_large_image_view.xml  activity_main.xml  activity_refresh_fm_in_vp.xml  activity_rich_editor.xml  activity_ripple.xml  activity_shortcut.xml  activity_showh5text.xml  activity_suspendrv.xml  activity_takephoto.xml  activity_temp.xml  custom_alertdialog.xml  custom_calendar.xml  custom_dialog_ant.xml  custom_edittext_withdel.xml  footer_rv.xml  item_customcalendar.xml  item_rv.xml  item_simpleadapter.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+198 files in other folders)
