apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cnpeng.cnpeng_demos2017_01"
        minSdkVersion 16
        versionName "1.0"
        targetSdkVersion 27
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    //图片选择器（含视频音频的选择，含拍照录视频功能）
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    //数据绑定插件
    implementation files('libs/annotations-13.0.jar')
    //图片加载——Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //图片加载——picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
}
