<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <Button 
         android:onClick="onClick"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/et_temp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/shape_bk_stackitem"
            android:hint="输入内容"
            android:padding="@dimen/dp10"
            android:textColor="#f00"
            android:textColorHint="#f1b025"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_temp1"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <TextView
            android:id="@+id/tv_temp2"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


    </LinearLayout>
</ScrollView>
